ESSAdapterToXinput/MainWindow.xaml

<Window x:Class="ESSAdapterToXinput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESSAdapterToXinput"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="ESSAdapterToXinput" Height="130" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <ComboBox Name="ComboBox_Device">
            <ComboBoxItem>NES</ComboBoxItem>
            <ComboBoxItem>SNES</ComboBoxItem>
            <ComboBoxItem>N64</ComboBoxItem>
            <ComboBoxItem>Gamecube</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ComboBox_Com">
            <ComboBoxItem>COM1</ComboBoxItem>
            <ComboBoxItem>COM2</ComboBoxItem>
            <ComboBoxItem>COM3</ComboBoxItem>
            <ComboBoxItem>COM4</ComboBoxItem>
            <ComboBoxItem>COM5</ComboBoxItem>
            <ComboBoxItem>COM6</ComboBoxItem>
            <ComboBoxItem>COM7</ComboBoxItem>
        </ComboBox>
        <Button Name="Button_Plug" Click="Plug_ButtonClicked" IsEnabled="True">Plug</Button>
        <Button Name="Button_Unplug" Click="Unplug_ButtonClicked" IsEnabled="False">Unplug</Button>
        <!-- <GroupBox Name="GroupBox_GCN" Header="Gamecube Controller Settings" Height="38">
            <CheckBox Name="CheckBox_Trigger" IsChecked="True" Content="Disable Analog Triggers" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="146"/>
        </GroupBox> -->
    </StackPanel>
</Window>
